spring.application.name=dimdim_webapp

#Oracle(localmente)
#Configurações de conexões oracle
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=${db.user}
spring.datasource.password=${db.passwd}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show_sql=true
# Usar as linhas abaixo quando quiser criar as tabelas apartir das entidades
spring.jpa.generate-ddl=true
# Usar a linha abaixo quando quiser apagar os dados anteriores e criar novas tabelas ao inicializar
spring.jpa.hibernate.ddl-auto=create-drop




# Azure
#spring.datasource.url=jdbc:sqlserver://<AZURE_SQL_SERVER>.database.windows.net:1433;database=<DB_NAME>;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Actuator endpoints
#management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Application Insights: usar variável de ambiente APPLICATIONINSIGHTS_CONNECTION_STRING
