spring.application.name=dimdim_webapp
spring.datasource.url=jdbc:sqlserver://<AZURE_SQL_SERVER>.database.windows.net:1433;database=<DB_NAME>;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Application Insights: usar variável de ambiente APPLICATIONINSIGHTS_CONNECTION_STRING
